# Module4

./: pom.xml
src/main/java/module/controller/: CreateItemController.java  GeneralStatisticsController.java  ItemListController.java  ItemStatisticsController.java
src/main/java/module/model/dto/: ItemDTO.java  ItemIdAndDateDTO.java  StatisticsDTO.java
src/main/java/module/model/entity/: Fuel.java  Item.java
src/main/java/module/model/repository/: ItemRepository.java
src/main/java/module/model/robots/: BaseConstructor.java  FinalConstructor.java  FuelSupplier.java  Programmer.java
src/main/java/module/model/service/: ItemService.java
src/main/java/module/model/util/: HibernateFactoryUtil.java  ItemFactory.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: error-page.jsp  general-statistics.jsp  index.jsp  item-statistics.jsp  navigation.jsp
src/main/webapp/view/css/: common.css
