logger.app.level=debug
logger.app.name=module
logger.app.appenderRef.console.ref=LogToConsole
logger.app.appenderRef.rolling.ref=LogToRollingFile
logger.app.additivity=false

# Redirect log messages to console
filter.threshold.type=ThresholdFilter
filter.threshold.level=trace

appender.console.type=Console
appender.console.name=LogToConsole
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=info
appender.console.layout.type=PatternLayout
appender.console.layout.disableAnsi="false"

appender.console.layout.pattern=%style{%d{yyyy-MM-dd}{ISO8601}} [%t] %-5level: %style{%msg%n%throwable}{blue}
#appender.console.layout.pattern=%d{yyyy-MM-dd} %-5p - %m%n
# Redirect log messages to a log file, support file rolling.
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=src/main/logs/log.txt
appender.rolling.filePattern=logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.max=10
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.strategy.type=DefaultRolloverStrategy

appender.system.type=RollingFile
appender.system.name=LogSystem
appender.system.fileName=src/main/logs/hibernateLogs.txt
appender.system.filePattern=logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.system.layout.type=PatternLayout
appender.system.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.system.policies.size.size=10MB
appender.system.strategy.max=10
appender.system.policies.type=Policies
appender.system.policies.size.type=SizeBasedTriggeringPolicy
appender.system.strategy.type=DefaultRolloverStrategy

logger.hibernate.name=org.hibernate
logger.hibernate.level=info
logger.hibernate.additivity=false
logger.hibernate.appenderRef.console.ref=LogSystem
